
#nav1{
    position: relative;
    bottom: 65%;
    left:20%;
    text-align: centre;
}
.horz{
    display: inline;
    font-size: 30px;
    margin-left: 3em;
}
.button1{
    background: #3cb0fd;
    border-radius: 29px;
    text-shadow: 1px 1px 3px #666666;
    font-family: Georgia;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 30px 10px 30px;
}
.button1:hover{
    background: #d9345d;
}

.box1{
    
    margin: 20px;
    position: absolute;
    top:40%;
    left: 30%;
    border: solid;
    border-color: saddlebrown;
    width: 40%;
    height: 50%;
}
/* Dropdown Button */
.dropbtn1 {
    color:#009999;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width:200px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   box-shadow: 1px 1px 11px #330033;
   
}

/* The container <div> - needed to position the dropdown content */
.dropdown1 {
    position: absolute;
    top: 10%;
    left: 40%;
}
#from{
    position: absolute;
    left: -80%;
    top:30%;
}
#to{
    position: absolute;
    left: -80%;
    top:30%;
}
.dropdown2 {
    position: absolute;
    display: inline-block;
    top: 25%;
    left: 40%;
}

.dropbtn2 {
      color:#009999;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width:200px;
   border-radius: 19px;
   box-shadow: 1px 1px 11px #330033;
   
}


.dropdown3 {
    position: absolute;
    top: 40%;
    left: 40%;
}
.dropdown4 {
    position: absolute;
    display: inline-block;
    top: 55%;
    left: 40%;
}

#when{
    position: absolute;
    left: -80%;
    top:30%;
}
.pay{
    position: absolute;
    display: inline-block;
    top: 55%;
    left: 40%;
}
.pay3{
    position: absolute;
    display: none;
    top: 70%;
    left: 40%;
}
#paye{
    position: absolute;
    left: -80%;
    top:30%;
}
#paye3{
    position: absolute;
    left: -80%;
    top:40%;
}
.submit{
    position: absolute;
    display: inline-block;
    top: 85%;
    left: 40%;
}
.submitB{
    background-color: #4CAF50;
    font-size: 16px;
    cursor: pointer;
    border-radius: 29px;
    text-shadow: 1px 1px 3px #666666;
    font-family: Georgia;
    color: #ffffff;
    padding: 10px 30px 10px 30px;
}