
#nav1{
    position: relative;
    bottom: 65%;
    left:20%;
    text-align: centre;
}
.horz{
    display: inline;
    font-size: 30px;
    margin-left: 3em;
}
.button1{
    background: #3cb0fd;
    border-radius: 29px;
    text-shadow: 1px 1px 3px #666666;
    font-family: Georgia;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 30px 10px 30px;
}
.button1:hover{
    background: #d9345d;
}
.box1{
    
    margin: 20px;
    position: absolute;
    top:40%;
    left: 30%;
    border: solid;
    border-color: saddlebrown;
    width: 40%;
    height: 50%;
}
.dropbtn1 {
    color:#009999;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width:200px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   box-shadow: 1px 1px 11px #330033;
   
}
.dropbtn1:hover,
.dropbtn1:active{
    background-color: #cccc00
}
.dropbox{
    position: relative;
    display: inline-block;
}
.dropcontent{
    display: none;
    position: absolute;
    background-color: greenyellow;
    box-shadow: 0px 10px 14px 0px #330033;
}
.dropcontent a {
    color: black;
    padding: 10px 10px;
    display: block;
    text-decoration: none;
}